# Salleh

./: README.md  github_settings.xml  jdk.table.xml  local.properties  other.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidtest/java/com/seniorproject/sallemapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorproject/salleh/: SallehService.java
app/src/main/java/com/seniorproject/sallemapp/: SallemService.java
app/src/main/res/drawable/: ic_activity_24px.xml  ic_meeting_24px.xml  ic_notifi_24px.xml  side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: edittext_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_post.xml  activity_maps.xml  activity_registration.xml  activity_reset_password.xml  activity_select_participants.xml  activity_show_post.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  add_comment_layout.xml  app_bar_home.xml  bottom_sheet_content.xml  comments_layout.xml  comments_list.xml  content_select_participants.xml  fragment_friend_request.xml  fragment_friends.xml  fragment_near_by.xml  fragment_notification.xml  fragment_organize_activity.xml  fragment_past_activities.xml  fragment_posts.xml  fragment_search_friends.xml  fragment_settings.xml  fragment_upcoming_activities.xml  friends_list.xml  friendship_requests_list.xml  nav_header_home.xml  notifies_list.xml  participants_list.xml  post_layout.xml  search_users_list.xml  show_post_user.xml
app/src/main/res/menu/: activity_home_drawer.xml  map_popup_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/seniorproject/salleh/: ExampleUnitTest.java
(+168 files in other folders)
